.cstock {
    width: 960px;
    margin: 0 auto;
    .left {
        margin-top: 40px;
        width: 640px;
        display: flex;
        flex-direction: column;
        .chooserange {
            display: flex;
            .rangeitem {
                margin-right: 20px;
            }
        }
        .choosemarket {
            border-bottom: 1px solid #ccc;
            span {
                margin-right: 5px;
                padding: 5px 10px 0;
                background-color: #ededed;
                border: 1px solid #ccc;
                cursor: pointer;
                vertical-align: middle;
            }

        }
        &>h3 {
            margin: 10px 0;
        }
        .chooserange {
            display: flex;
            height: 60px;
            padding-left: 30px;
            background-color: #ededed;
            align-items: center;
        }
    }
  
}
.tooltabs {
    display: flex;
    justify-content: top;
    .tabHeader {
        border-right: 1px solid #ccc;
        .currentTab{
            border: 1px solid #ccc;
            border-right: 1px solid #fff;
            transform: translate(1px,0);
        }
        h4 {
            padding: 10px;
            width: 100px;
            cursor: pointer;
        }
    }
    .tabContent {
        padding-left: 30px;
        padding-bottom: 100px;
        display: flex;
        flex-wrap: wrap;
        .checkItem{
            width: 33.3%;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .sx {
            display: flex;
            flex-wrap: wrap;
        }
    }
    h4 {
        margin: 0;
        padding: 0;     
    }
}
.selectList {
    
    td{
        text-align: center;
    }
    input {
        width: 100px;
    }

}
button {
    margin-top: 20px;
}
.stocklist {
    table {
        width: 100%;
    }
    td{
        text-align: center;
    }
}